<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="masterpage_Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>G.M.Blog - Management</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />    
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <link href="../css/jquery-ui.theme.css" rel="stylesheet" />
    <link href="../script/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="../css/management.css" rel="stylesheet" />
    <script src="../script/jquery-1.11.1.min.js"></script>
    <script src="../script/jquery-ui.js"></script>
    <script src="../script/jquery.datetimepicker.js"></script>
    <script src="../ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="../script/blog.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="management-header">
        <a href="../" target="_blank">2Box</a>&nbsp;Management
        <asp:Panel ID="panelManagementProfile" runat="server" class="management-profile">
            <span class="photo"></span><asp:Label ID="lblUsername" runat="server"></asp:Label>
            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="logout-button button-font" Text="Logout" OnClick="lnkLogout_Click" ></asp:LinkButton>
        </asp:Panel>
    </div>
    <div class="management-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">            
        </asp:ContentPlaceHolder>
    </div>    
    </form>
    <div class="dialog-confirm" title="">
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span class="dialog-confirm-text"></span>
    </div>
    <div class="dialog-message" title="Application Message">
        <span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 20px 0;"></span><span class="dialog-message-text"></span>
    </div>
</body>
</html>
